
//-------------------------------------------
//   2014 Poster Show & Auction
//-------------------------------------------


@import "partials/reset";
@import "partials/klas-framework";

// Susy helps us with grids
@import "partials/susy";

$total-columns  : 10;             // a 12-column grid
$column-width   : 6em;            // each column is 4em wide
$gutter-width   : 3.25em;            // 1em gutters between columns
//$grid-padding   : $gutter-width;  // grid-padding equal to gutters


@import "partials/mixins";





//-------------------------------------------
//   Basic Layout
//-------------------------------------------
* { @include box-sizing('border-box'); }

/* iOS fixes */
html { -webkit-text-size-adjust: none; }
input[type=submit] { -webkit-appearance: none; -moz-appearance: none; }


html {
	width: 100%;
	height: 100% !important;
}

body {
	&.home {
		background: url('../img/main-background.jpg');
		background-position: 55% 30%;		
		background-repeat: none;
		background-size: cover;

		footer {
			display: none;
			visibility: hidden;
		}
	}	
	width: 100%;
	height: 100% !important;
	color: $body-color;
	font-size: 100%;
	font-weight: normal;
	line-height: 150%;
	font-family: $body-font;
}


.wrapper{
	// Establish our default 4-column grid container.
	@include container;
	z-index: 50;
	padding-bottom: 3.0em;

	
}

.inner {
	width: 90%;
	margin: 0 auto;
}

// #bg {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	z-index: 10;
	
// 	img {
// 		min-width: 100%;
// 		max-width: 200%;
// 		min-height: 480px;
// 		max-height: 200%;
// 	}
// }

.content {
	
}


img {
	max-width: 100%;
}



//-------------------------------------------
//   Header
//-------------------------------------------

header{
	z-index: 50;
	top: 0px;
	left: 0px;
	width: 100%;
	display: inline-block;
	margin-bottom: 2.0em;
	padding-top: 0.8em;

	.logo{
		@include span-columns(3,5);

		position: relative;
		float: left;		
		height: auto;

		img {
			width: 187px;
		}
	}

	img{
		position: relative;
		width:100%;
		height: auto;
	}
	nav{
		@include span-columns(2 omega, 5);

		float: left;
		position: relative;
		clear: none;
		padding-top: 0.5em;

		a { 
			text-decoration: none;
			font-size: 1.0em;
			&:hover{
				text-decoration: underline;
			}
		}

		li {
			margin-right: 2.3em;
			text-decoration: none;
			display: inline-block;
		}
	}
}

//-------------------------------------------
//   Content
//-------------------------------------------

.content {
	margin-bottom: 2.5em;
	
	ul#posters {
		list-style: none;

		li h2 {
			word-wrap:normal;
			white-space:nowrap;
			overflow:hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;

			&:hover {
				overflow: visible;
				background: #fff;
			}
		}
	}

	ul#clocks {
		list-style: none;
		

		li {
			padding: 0;
			width: 20%;
			margin-right: 6.666666667%;
			margin-bottom: 2.6em;
			max-height: 450px;

			&:nth-child(4n) {
				margin-right: 0;
			}

		}

		.circle {
			@include fluid-square(100%);
			border-radius: 50%;
			background: #999;
		}
	}

	ul li {
		float: left;
		margin-bottom: 2.5em;
		
		@include span-columns(2,10);
		&:nth-child(5n) {
			@include omega;
		}


  		
	}
}




//-------------------------------------------
//   Home Page
//-------------------------------------------

.flexslider{
	position:absolute;
	top:0 !important;
	left:0 !important;
	z-index:-80;
	width: 100%;
	height: 100% !important;
}
.flex-viewport{
	height:100% !important;
}
ul.slides{
	width:100%;
	height:100%;
		li {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: block;
			width: 100%;
			height: 100%;
		}
}
.button {
	border: none;
	font-family: inherit;
	font-weight: normal;
	font-size: 1em;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	margin: 4.5em 0 0 57%;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border: 2px solid #555;
	color: #555;
	@media screen and (max-width: 980px) {
		margin: 1.4em 0 3em 45%;

	}
	@media screen and (max-width: 568px) {
		font-size: .8em;
		margin: 1.4em 0 4em 5%;
	}
}
.button:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.button-black:after {
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	background: #555;
}
.button-black:hover,
.button-black:active {
	color: #fff;
}
.button-black:hover:after,
.button-black:active:after {
	height: 100%;
	background:#555;

}
.left{
	position: relative;
	float: left;
	width: 20%;
	margin: 3.8em 0 0 3%;
	p{
		font-size: 1.2em;
		line-height: 1.5em;
		margin-bottom:1.45em;
		@media screen and (max-width: 568px) {
			margin-bottom: 0em;
		}
	}
	@media screen and (max-width: 980px) {
		width: 38%;
	}
	@media screen and (max-width: 568px) {
		width: 100%;
	}
}
.middle{
	position: relative;
	float: left;
	width: 28%;
	margin: 3.8em 0 0 4%;
	@media screen and (max-width: 980px) {
		width: 48%;
		margin: 3.8em 0 0 4%;
	}
	@media screen and (max-width: 568px) {
		width: 100%;
		margin: 3.8em 0 0 4%;
	}
	p{
		font-size: 1.2em;
		line-height: 1.5em;
		padding-bottom: 1em;
		&:nth-child(2){
			margin-bottom:1.45em;
			@media screen and (max-width: 980px) {
				margin-bottom: 1em;
			}
			@media screen and (max-width: 568px) {
				margin-bottom: 0em;
			}
		}
	}
}
.right{
	position: relative;
	float: left;
	width: 30%;
	margin: 8.7em 0 0 2%;
	p{
		font-size: 1.2em;
		line-height: 1.5em;
		padding-bottom: 2em;
	}
	@media screen and (max-width: 980px) {
		width: 54%;
		margin: 1.4em 0 0 45%;
	}
	@media screen and (max-width: 568px) {
		width: 100%;
		margin: 3.8em 0 0 4%;
	}
}




span.live {
	color: red;
}

footer {

}


